# eth-stablecoin-simulator

./: .env.example  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  docker-compose.yml
db/: README.md  apply.sh  (+9 more)
java-service/: Dockerfile  README.md  pom.xml
java-service/docs/: CHART_CONTRACT_V2_MIGRATION.md
java-service/src/main/java/com/ethsimulator/: EthSimulatorApplication.java
java-service/src/main/java/com/ethsimulator/agent/: AgentAnalyzeController.java  AgentController.java  AgentDeterministicFallbackService.java  AgentOrchestratorService.java  AgentStubService.java  AgentSystemPrompt.java
java-service/src/main/java/com/ethsimulator/api/: EthPriceController.java  HealthController.java  SimulationController.java  YieldController.java
java-service/src/main/java/com/ethsimulator/audit/: AuditCache.java  AuditController.java  AuditCsvExporter.java  AuditEvent.java  AuditResponse.java  AuditService.java
java-service/src/main/java/com/ethsimulator/blockchain/: ChainlinkEthUsdReader.java  Erc20BalanceReader.java  TransferEventFetcher.java  TransferEventRecord.java  UnavailableChainlinkEthUsdReader.java  UnavailableErc20BalanceReader.java  UnavailableTransferEventFetcher.java  Web3jChainlinkEthUsdReader.java  Web3jErc20BalanceReader.java  Web3jTransferEventFetcher.java
java-service/src/main/java/com/ethsimulator/charts/: ChartBuilders.java  ChartContract.java  ChartModels.java  ChartPoints.java  ChartQueryParams.java  ChartService.java  ChartsController.java  EthPriceHistoryService.java  LiquidationBandChartBuilder.java  PlotNumber.java  PlotNumberSerializer.java  PlotValueSerializer.java
java-service/src/main/java/com/ethsimulator/config/: AgentAiProperties.java  AgentProviderSupport.java  AiConfig.java  AppConfig.java  BlockchainConfig.java  BlockingIoExecutor.java  DataSourceConfig.java  EthSimulatorProperties.java  ExecutorConfig.java  JacksonConfig.java  LlmProviderConfig.java  OpenApiConfig.java  PersistenceConfig.java  ProtocolAdapterConfig.java  RateLimitConfig.java  TokenAllowlist.java  UnavailableChatModel.java
java-service/src/main/java/com/ethsimulator/health/: DependencyHealthIndicators.java
java-service/src/main/java/com/ethsimulator/ingestion/: DeepReorgException.java  FinalizedBlockReader.java  IngestionConfig.java  IngestionCoordinator.java  IngestionCycleResult.java  IngestionMetrics.java  IngestionPersistenceService.java  IngestionProperties.java  IngestionReorgHandler.java  IngestionScheduler.java  IngestionSourceKey.java  IngestionWakeSignal.java  QuoteObservationMapper.java  Web3jFinalizedBlockReader.java
java-service/src/main/java/com/ethsimulator/market/: EthPriceCache.java  EthPriceQuote.java  EthPriceService.java  EthPriceSource.java  PublicApiEthPriceClient.java  YieldQuote.java  YieldService.java  YieldSnapshotResponse.java
java-service/src/main/java/com/ethsimulator/persistence/: AgentRunRepository.java  IngestionCursor.java  IngestionCursorRepository.java  IngestionLeaderLock.java  JdbcBindings.java  PersistenceRowMappers.java  PriceObservation.java  PriceObservationRepository.java  PriceReadModelRepository.java  RateObservation.java  RateObservationRepository.java  RateReadModelRepository.java  SourceHealth.java  SourceHealthRepository.java
java-service/src/main/java/com/ethsimulator/protocol/: AnnualizedRate.java  BlockProvenance.java  EthAddressValidator.java  ProtocolAdapter.java  ProtocolAddressRegistry.java  ProtocolRateQuote.java  ProtocolSourceProperties.java  ProtocolSourcesProperties.java  RateConvention.java  RateMath.java  RateSide.java
java-service/src/main/java/com/ethsimulator/service/: SimulationInputResolver.java  SimulationService.java
java-service/src/main/java/com/ethsimulator/simulation/: ProtocolPreset.java  ProtocolPresetRegistry.java  RiskTier.java  SimulationEngine.java  SimulationLimits.java
java-service/src/main/java/com/ethsimulator/treasury/: StablecoinReserveModel.java  TreasuryContext.java  TreasuryContextBuilder.java
java-service/src/main/java/com/ethsimulator/util/: EvmAddressValidator.java  FinancialMath.java  UsdMath.java
java-service/src/main/java/com/ethsimulator/wallet/: StablecoinBalance.java  WalletController.java  WalletService.java  WalletStablecoinsResponse.java
java-service/src/main/java/com/ethsimulator/web/: RateLimitFilter.java  RateLimiter.java
java-service/src/main/resources/: application-production.yml  application.yml
java-service/src/main/resources/db/migration/: V1__consolidate_existing_schema.sql  V2__cqrs_read_model.sql
java-service/src/main/resources/openapi/: chart-spec-components.yaml
java-service/src/test/java/com/ethsimulator/: EthSimulatorApplicationTests.java
java-service/src/test/java/com/ethsimulator/agent/: AgentAnalyzeControllerTest.java  AgentControllerTest.java  AgentOrchestratorServiceTest.java  FixedIncomeAnalyticsToolsTest.java
java-service/src/test/java/com/ethsimulator/api/: EthPriceControllerTest.java  SimulationControllerTest.java
java-service/src/test/java/com/ethsimulator/audit/: AuditCacheSingleFlightTest.java  AuditControllerTest.java  AuditCsvExporterTest.java  AuditServiceTest.java
java-service/src/test/java/com/ethsimulator/blockchain/: Web3jTransferEventFetcherTest.java
java-service/src/test/java/com/ethsimulator/charts/: ChartBuildersTest.java  ChartContractGoldenTest.java  ChartContractTest.java  ChartFixtureGenerator.java  ChartSerializationTest.java  ChartsControllerTest.java  LiquidationBandChartBuilderTest.java
java-service/src/test/java/com/ethsimulator/config/: AgentProviderConfigTest.java  EthRpcConfigLiveTest.java  ProductionExposureTest.java
java-service/src/test/java/com/ethsimulator/ingestion/: IngestionCoordinatorTest.java  IngestionCursorAdvanceTest.java  IngestionLeaderContentionTest.java  IngestionReorgTest.java  IngestionWakeSignalTest.java  (+1 more)
java-service/src/test/resources/fixtures/: treasury-context-response.json
java-service/src/test/resources/fixtures/charts/: eth-price-history.json  liquidation-price-band.json  simulation-response-with-charts.json  stablecoin-treasury-context.json
(+206 files in other folders)
